/* Main Window */
QMainWindow {
    background-color: ${MAIN_BG};
}

/* Labels */
QLabel {
    color: ${TEXT};
    font-size: 12px;
}

/* Image Label (for camera) */
#imageLabel {
    border: 2px solid ${BORDER};
    border-radius: 5px;
    background-color: ${SECONDARY_BG};
}

/* Buttons */
QPushButton {
    background-color: ${ACCENT};
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: ${ACCENT_HOVER};
}

QPushButton:pressed {
    background-color: ${ACCENT_PRESSED};
}

QPushButton:disabled {
    background-color: ${DISABLED_BG};
    color: ${DISABLED_TEXT};
}

/* Special buttons */
#btn_start_camera {
    background-color: ${START_BUTTON};
}

#btn_start_camera:hover {
    background-color: ${START_BUTTON_HOVER};
}

#btn_stop_camera {
    background-color: ${STOP_BUTTON};
}

#btn_stop_camera:hover {
    background-color: ${STOP_BUTTON_HOVER};
}

#btn_exit {
    background-color: ${EXIT_BUTTON};
}

#btn_save {
    background-color: ${SAVE_BUTTON};
}

/* Checkboxes */
QCheckBox {
    color: ${TEXT};
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid ${BORDER};
    border-radius: 3px;
    background-color: ${SECONDARY_BG};
}

QCheckBox::indicator:checked {
    border: 2px solid ${BORDER};
    border-radius: 3px;
    background-color: ${ACCENT};
}

/* ComboBox */
QComboBox {
    background-color: ${DISABLED_BG};
    border: 1px solid ${BORDER};
    border-radius: 4px;
    color: ${TEXT};
    padding: 4px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid ${BORDER};
}

QComboBox QAbstractItemView {
    background-color: ${DISABLED_BG};
    color: ${TEXT};
    selection-background-color: ${ACCENT};
}

/* Sliders and Spinners */
QSlider::groove:horizontal {
    height: 8px;
    background-color: ${DISABLED_BG};
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: ${ACCENT};
    border: none;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSpinBox {
    background-color: ${DISABLED_BG};
    color: ${TEXT};
    border: 1px solid ${BORDER};
    border-radius: 4px;
    padding: 4px;
}

/* Group boxes and sections */
QWidget#sectionWidget {
    background-color: ${SECONDARY_BG};
    border-radius: 6px;
    margin: 5px;
    padding: 10px;
}

QLabel#sectionTitle {
    color: ${TEXT};
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid ${BORDER};
}

/* Scroll area */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: ${MAIN_BG};
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: ${BORDER};
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: ${ACCENT};
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}